
db.tx_log.rotation.retention_policy=100M size

server.memory.pagecache.size=512M

server.default_listen_address=0.0.0.0

server.discovery.advertised_address=7945ab27216c:5000

server.cluster.advertised_address=7945ab27216c:6000

server.cluster.raft.advertised_address=7945ab27216c:7000
server.directories.logs=/logs
